#:kivy 1.9

RstDocument:
    text: "Explications :\n==========\nOn utilise un AnchorLayout afin de positionner des composants suivant une position prédéfinie. Les positions en x sont gauche, milieu, droite et les positions en y sont haut, milieu, bas.\n\nOptions disponibles :\n==========\nanchor_x: {'left', 'center', 'right'}\n\nanchor_y: {'top', 'center', 'bottom'}\n\npadding: {[left, top, right, bottom], [horizontal, vertical], [global]}\n\nOptions disponibles pour les composants :\n==========\n\pos_hint_x: {0-1}\n\npos_hint_y: {0-1}\n\nsize_hint_x: {0-1}\n\nsize_hint_y: {0-1}"