#:kivy 1.9

RstDocument:
    text: "Explications :\n==========\nUne box layout est un composant permettant d'arranger ses composants enfants dans une boite, de façon horizontale ou verticale.\n\nOptions disponibles :\n==========\norientation: {'vertical', 'horizontal'}\n\npadding: {[left, top, right, bottom], [horizontal, vertical], [global]}\n\nspacing: value\n\nOptions disponibles pour les composants :\n==========\n\pos_hint_x: {0-1}\n\npos_hint_y: {0-1}\n\nsize_hint_x: {0-1}\n\nsize_hint_y: {0-1}"