#:kivy 1.9

RstDocument:
    text: "Explications :\n==========\nUn check box est un composant sur lequel il est possible d'appuyer. Lorsque l'on appuie dessus, il sera selectionné. \n\nUn groupe de radio bouton est un composant particulier de checkbox, lorsque l'on appuie dessus il sera selectionné mais déselectionera en même temps le radio bouton du même groupe qui est déjà slectionné. \n\nUn switch est un composant qui peut avoir deux états.\n\nOptions disponibles :\n==========\nactive: {True, False}\n\ngroup: \"text\""