#:kivy 1.9.0
#:import Factory kivy.factory.Factory
#:import KivyLexer kivy.extras.highlight.KivyLexer

<MenuScreen>
    GridLayout:
        cols: 1
        rows: 2
        ActionBar:
            pos_hint: {'top':1}
            ActionView:
                id: av
                ActionPrevious:
                    title: 'Menu'
                    with_previous: False
        BoxLayout:
            orientation: 'vertical'
            spacing: 30
            padding: root.width / 5, root.height / 5
            Button:
                text: 'Demarrer'
                on_press: root.manager.current = 'start'
            Button:
                text: 'A propos'
                on_press: root.manager.current = 'about'
            Button:
                text: 'Quitter'
                on_press: exit()

<AboutScreen>
    about:about
    GridLayout:
        cols: 1
        rows: 2
        ActionBar:
            pos_hint: {'top':1}
            ActionView:
                id: av
                ActionPrevious:
                    title: 'A Propos'
                    on_press: root.manager.current = 'menu'
        AnchorLayout:
            Label:
                halign: 'center'
                id:about
                text_size: self.width, None
                size: self.texture_size


<StartScreen>
    language_box: language_box
    screen_manager: screen_manager
    screen_option: screen_option
    info_label: info_lbl
    on_leave: root.clean_screen()
    GridLayout:
        cols: 1
        rows: 2
        ActionBar:
            pos_hint: {'top':1}
            ActionView:
                id: av
                ActionPrevious:
                    title: 'Bac à sable'
                    on_press: root.manager.current = 'menu'
        GridLayout:
            cols: 2
            rows: 1
            GridLayout:
                cols: 1
                rows: 3
                size_hint_x: 0.6
                BoxLayout:
                    size_hint_y: 0.1
                    AnchorLayout:
                        anchor_x: "left"
                        Spinner:
                            text: screen_manager.current
                            values: [screen.name for screen in screen_manager.screens]
                            on_text: root.show_kv(*args)
                    AnchorLayout:
                        anchor_x: "right"
                        BoxLayout:
                            Button:
                                text: 'Actualiser'
                                on_release: root.change_kv(*args)
                            Button:
                                text: 'Réinitialiser'
                                on_release: root.reset_kv(*args)
                BoxLayout:
                    canvas:
                        Color:
                            rgba: .1, .1, .1, .9
                        Line:
                            width: 1.
                            rectangle: (self.x, self.y, self.width, self.height)
                    ScreenManager:
                        id: screen_manager
                        Screen:
                            name: "Anchor Layout"
                            AnchorLayoutContainer:
                        Screen:
                            name: "Bienvenue"
                            BienvenueContainer:
                        Screen:
                            name: "Box Layout"
                            BoxLayoutContainer:
                        Screen:
                            name: "Bouton"
                            ButtonContainer:
                        Screen:
                            name: "Check Box"
                            CheckBoxContainer:
                        Screen:
                            name: "Float Layout"
                            FloatLayoutContainer:
                        Screen:
                            name: "Grid Layout"
                            GridLayoutContainer:
                        Screen:
                            name: "Label"
                            LabelContainer:
                        Screen:
                            name: "Popup"
                            PopupContainer:
                        Screen:
                            name: "Barre"
                            ProgressBarContainer:
                        Screen:
                            name: "Texte"
                            RstContainer:
                        Screen:
                            name: "Scatter"
                            ScatterContainer:
                        Screen:
                            name: "Selecteurs"
                            SelectorsContainer:
                        Screen:
                            name: "StackLayout"
                            StackLayoutContainer:
                        Screen:
                            name: "Tabbed Panel"
                            TabbedPanelContainer:
                FloatLayout:
                    size_hint: 1, None
                    height: 0
                    TextInput:
                        id:info_lbl
                        readonly: True
                        font_size: '14sp'
                        background_color: (0, 0, 0, 1)
                        foreground_color: (1, 1, 1, 1)
                        opacity:0
                        size_hint: 1, None
                        text_size: self.size
                        height: '150pt'
                        top: 0
            GridLayout:
                size_hint_x: 0.4
                cols: 1
                rows: 2
                BoxLayout:
                    size_hint_y: 0.3
                    canvas:
                        Color:
                            rgba: .1, .1, .1, .9
                        Line:
                            width: 1.
                            rectangle: (self.x, self.y, self.width, self.height)
                    ScreenManager:
                        id: screen_option
                        Screen:
                            name: "Anchor Layout"
                            AnchorLayoutOption:
                        Screen:
                            name: "Bienvenue"
                            BienvenueOption:
                        Screen:
                            name: "Box Layout"
                            BoxLayoutOption:
                        Screen:
                            name: "Bouton"
                            ButtonOption:
                        Screen:
                            name: "Check Box"
                            CheckBoxOption:
                        Screen:
                            name: "Float Layout"
                            FloatLayoutOption:
                        Screen:
                            name: "Grid Layout"
                            GridLayoutOption:
                        Screen:
                            name: "Label"
                            LabelOption:
                        Screen:
                            name: "Popup"
                            PopupOption:
                        Screen:
                            name: "Barre"
                            ProgressBarOption:
                        Screen:
                            name: "Texte"
                            RstOption:
                        Screen:
                            name: "Scatter"
                            ScatterOption:
                        Screen:
                            name: "Selecteurs"
                            SelectorsOption:
                        Screen:
                            name: "StackLayout"
                            StackLayoutOption:
                        Screen:
                            name: "Tabbed Panel"
                            TabbedPanelOption:
                BoxLayout:
                    size_hint_y: 0.6
                    ScrollView:
                        id: kr_scroll
                        KivyRenderTextInput:
                            catalog: root
                            id: language_box
                            auto_indent: True
                            lexer: KivyLexer()
                            size_hint: 1, None
                            height: max(kr_scroll.height, self.minimum_height)
                            valign: "top"
                            text: "Le code du composant sélectionné peut être modifié pour tester les diverses options."