#:kivy 1.9

AnchorLayout:
    anchor_x: "right"
    anchor_y: "bottom"
    Button:
        text: "Button 1"
        size_hint: .2, .4
    Button:
        text: "Button 2"
        size_hint: .4, .2

    Button:
        text: "Button 3"
        size_hint: .2, .2



















#