#:kivy 1.9

BoxLayout:
    RstDocument:
        text: "Bienvenue\n===========\n\nCette page va servir à expliquer le fonctionnement global de l'application.\n\nPour commencer à utiliser un composant appuyez sur le bouton bienvenue.\n\nUne fois le composant choisi il ne vous restera plus qu'à jouer avec.\n\nSur chaque composant, 3 fenêtres seront disponibles :\n\n  - La fenêtre actuelle présentera le rendu graphique.\n\n  - La fenêtre en haut à droite vous expliquera le fonctionnement et les options disponibles.\n\n  - La fenêtre en bas à droite vous permettra de modifier le code.\n\nLecture des options\n===========\n\nVoici comment lire les options de chaque composants :\n\n  attr: value => la valeur d'attr sera un chiffre.\n\n  attr: 'text' => la valeur d'attr sera une chaîne de caractères.\n\n  attr: {x,y,z} => la valeur d'attr est x OU y OU z.\n\n  attr: {a-b} => la valeur d'attr est un nombre compris entre a ET b.\n\n  attr: [a,b,c,d] => la valeur d'attr est un nombre pour a, b, c ET d.\n\n  attr: {[a,b,c,d],[x,y]} => la valeur d'attr sera soit le groupe [a,b,c,d] soit le groupe [x,y]\n\n  attr: {instruction} => la valeur d'attr sera une suite d'instruction python séparé par une virgule."



















#
