#:kivy 1.9

BoxLayout:
    orientation: 'vertical'
    padding: 20
    spacing: 10
    Button:
        text: "Button 1"
        size_hint: 1, None
    Button:
        text: "Button 2"
        size_hint: 1, 0.5
    Button:
        text: "Button 3"



















#