#:kivy 1.9

BoxLayout:
    id: bl
    orientation: "vertical"
    popup: popup
    Button:
        text: 'press to show popup'
        on_release: root.popup.open()
    Popup:
        id: popup
        size_hint: None,None
        size: 400,400
        on_parent: if self.parent == bl: bl.remove_widget(self)
        title: "An example popup"
        content: popupcontent
        Button:
            id: popupcontent
            text: "press to dismiss"
            on_release: popup.dismiss()



















#