#:kivy 1.9

BoxLayout:
    orientation: 'vertical'
    padding: 50
    ProgressBar:
        id: bar
        value: 140
        max: 250
    ProgressBar:
        id: bar2
        value_normalized: 0.2
        max: 200
    Slider:
        id: slider
        max: 200
        value: 140
        on_value: bar.value = self.value; bar2.value = self.value
    Slider:
        orientation: 'vertical'
        on_value: slider.value = self.value



















#