#:kivy 1.9

FloatLayout:
    Scatter:
        size_hint: None, None
        size: i1.size
        pos: 200, 100
        do_scale:False
        Image:
            id:i1
            size: 200,200
            source: "widgets/cant_scale.png"
    Scatter:
        size_hint: None, None
        size: i2.size
        pos: 100, 100
        do_rotation: False
        Image:
            id:i2
            size:200,200
            source: "widgets/cant_rotate.png"
	Scatter:
		size_hint:None, None
		size:i3.size
		pos:200,200
		Image:
		    id:i3
		    size:200,200
            source: "widgets/can_do.png"



















#
