#:kivy 1.9

FloatLayout:
    orientation: 'vertical'
    Spinner:
        pos:root.width / 2 - self.size_x / 2, root.height/2 - self.size_y / 2
        text: "Work"
        values: "Work", "Home", "Mobile", "Skype"
        size_hint: (None, None)
        size_x: 100
        size_y: 44



















#
