#:kivy 1.9

BoxLayout:
    TabbedPanel:
        tab_pos: "top_left"
        default_tab_text: "1"
        default_tab_content: tab_1

        TabbedPanelHeader:
            text: '2'
            content: tab_2

        RstDocument:
            id: tab_1
            text: "Un texte"

        RstDocument:
            id: tab_2
            text: "Un autre texte"



















#